<RCC>
    <qresource prefix="/Images">
        <file>icons/control_pause.png</file>
        <file>icons/control_play.png</file>
        <file>icons/control_stop.png</file>
        <file>icons/folder_page_white.png</file>
        <file>icons/Playlist.png</file>
        <file>icons/skip_backward.png</file>
        <file>icons/skip_forward.png</file>
        <file>icons/speaker-volume-control-mute-icon.png</file>
        <file>icons/deletered.png</file>
        <file>icons/Rock Player.ico</file>
    </qresource>
</RCC>
